spring.application.name=circuits
server.port=8080

# Permitir sobrescritura de beans
spring.main.allow-bean-definition-overriding=true

# Configuraci贸n base de datos de circuitos (H2)
spring.datasource.circuits.url=jdbc:h2:mem:circuits_db;DB_CLOSE_DELAY=-1
spring.datasource.circuits.username=sa
spring.datasource.circuits.password=
spring.datasource.circuits.driver-class-name=org.h2.Driver

# Configuraci贸n base de datos de usuarios (H2)
spring.datasource.users.url=jdbc:h2:mem:users_db;DB_CLOSE_DELAY=-1
spring.datasource.users.username=sa
spring.datasource.users.password=
spring.datasource.users.driver-class-name=org.h2.Driver

# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci贸n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuraci贸n de mail (modo prueba)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@test.com
spring.mail.password=testpassword
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Payment Service URL
app.payment.service.url=http://localhost:8080/mock-payment

# Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.edu.uclm.esi=TRACE
