spring.application.name=payments-service

# Server Configuration
server.port=8083

# Secreto JWT Compartido (debe coincidir con los otros servicios)
jwt.shared.secret=TWlQcm95ZWN0b0Zvcm11bGExRXNTdXBlclNlZ3Vyb1lOYWRpZUxvQWRpdmluYSE=

# Clave secreta de Stripe
stripe.secretKey=

# URL de Users Service (para comunicación entre servicios) - MUY IMPORTANTE
users.service.url=http://localhost:8081/api/users

# URL pública de este Payments Service (usada por otros servicios para callbacks)
app.payment.service.url=http://localhost:8083/api/pagos
app.payment.service.apikey=pruebaStripe