spring.application.name=payments-service

# Server Configuration
server.port=8083

# Secreto JWT Compartido (debe coincidir con los otros servicios)
app.jwt.secret=OU9yWktKbVE3Vnh3UEZkNkEyeXZSOEpjUzV1WDFuMEJHaE1lVHFVeldsWXAzYTRiRHNDZkdoSmtMbU5vUHFScw==

# Clave secreta de Stripe
stripe.secretKey=

# URL de Users Service (para comunicación entre servicios) - MUY IMPORTANTE
users.service.url=http://localhost:8081/api/users

# URL pública de este Payments Service (usada por otros servicios para callbacks)
app.payment.service.url=http://localhost:8083/api/pagos
app.payment.service.apikey=pruebaStripe